{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -324.40068480082255,
			"y": 947.344414669795,
			"lastActivityTimestamp": 1731746111373,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:horizontalAlign": "end",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1316,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1568.9132467365212,
			"y": -772.5533357480685,
			"z": 0.22884463124066232,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 230,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXdyGD2m0FWnBcRf5x-Ne",
			"type": "geo",
			"props": {
				"w": 740.0000000000001,
				"h": 40,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XFdqD7vCIf31tOG7V7eNf",
			"type": "geo",
			"props": {
				"w": 800,
				"h": 570,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a200M",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:e4wvgWJg1DORBDIEMuDvB",
			"name": "Page 2",
			"index": "a2639",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:e4wvgWJg1DORBDIEMuDvB",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:e4wvgWJg1DORBDIEMuDvB",
			"pageId": "page:e4wvgWJg1DORBDIEMuDvB",
			"typeName": "instance_page_state"
		},
		{
			"x": 240,
			"y": 240,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXigYwwkF_GZwfWnk5iUP",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a366k",
			"typeName": "shape"
		},
		{
			"x": 720,
			"y": 240,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dfTouOS3AJElKoefX46LV",
			"type": "geo",
			"props": {
				"w": 210.79998779296872,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50N8",
			"typeName": "shape"
		},
		{
			"x": 240,
			"y": 440,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tVyooyaTeUIMGKEkKQLT",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "end",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3e9j",
			"typeName": "shape"
		},
		{
			"x": 480,
			"y": 440,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D98-3xZWSjwwH2EUTiHHY",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3uk27P0",
			"typeName": "shape"
		},
		{
			"x": 720,
			"y": 440,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YN54q_ezKygDG7an5T7Ft",
			"type": "geo",
			"props": {
				"w": 210.79998779296872,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a432CDEe",
			"typeName": "shape"
		},
		{
			"x": 480,
			"y": 240,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:es8jV-YJvcZgoFv5BlWNe",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BKM",
			"typeName": "shape"
		},
		{
			"x": 351.6000061035156,
			"y": 379.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sNKeYXPk23NDN4NSfa0H7",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62sa",
			"typeName": "shape"
		},
		{
			"x": 42.80000305175781,
			"y": 505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZS5e0eq0eLEPYVOHiqiQ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7222",
			"typeName": "shape"
		},
		{
			"x": 2560,
			"y": 2730,
			"rotation": 3.141592653589793,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O5A9gpVgE5B7REd1dskcC",
			"type": "frame",
			"props": {
				"w": 2230,
				"h": 1289.9999999999998,
				"name": "frame 1"
			},
			"parentId": "page:page",
			"index": "a007c",
			"typeName": "shape"
		},
		{
			"x": 190.0000000000009,
			"y": 140,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:ts-lAh4t6t-cpJi2k_UX_",
			"type": "geo",
			"props": {
				"w": 1890.0000000000002,
				"h": 960.0000000000002,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://frame2",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a11hx",
			"typeName": "shape"
		},
		{
			"x": 270,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEbX71P_7BYTiOAtBH28S",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a2BZc",
			"typeName": "shape"
		},
		{
			"x": 270,
			"y": 540,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z-JqRJIRZGBIB6LU0csUG",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a360r",
			"typeName": "shape"
		},
		{
			"x": 270,
			"y": 830,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R1okB5r5o0KF5ZGvctBUA",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a40bZ",
			"typeName": "shape"
		},
		{
			"x": 710,
			"y": 830,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6iU2FX_PfBZ3x3bprqnZZ",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a51XP",
			"typeName": "shape"
		},
		{
			"x": 710,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62oU61UlMqyjRwBPY7pFb",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "aA6TL",
			"typeName": "shape"
		},
		{
			"x": 710,
			"y": 540,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TyaCXq4qW9x23Ks72a2TG",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a73KV",
			"typeName": "shape"
		},
		{
			"x": 1230,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9KSzK-kW_g4fSfve_f4G",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a81rc",
			"typeName": "shape"
		},
		{
			"x": 1230,
			"y": 540,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UBR2fbj8VuI2cXI6LJjIX",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a99eP",
			"typeName": "shape"
		},
		{
			"x": 1230,
			"y": 830,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5qphLryfzlWyvK9PzYv75",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a6527",
			"typeName": "shape"
		},
		{
			"x": 1750,
			"y": 830,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XeUkPnmvHz0slhd2sfsR_",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a6fbD",
			"typeName": "shape"
		},
		{
			"x": 1750,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u49ycHvN4hmZqwx7j0FCW",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a8hVO",
			"typeName": "shape"
		},
		{
			"x": 1750,
			"y": 540,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:npoIK_VNf8b8LoUEw5IAN",
			"type": "geo",
			"props": {
				"w": 200.79998779296875,
				"h": 158.93331298828127,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "link",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "https://google.com",
				"scale": 1
			},
			"parentId": "shape:O5A9gpVgE5B7REd1dskcC",
			"index": "a9jo0",
			"typeName": "shape"
		}
	]
}